### dcloud-collab-toolbox mongo database ###
MONGO_URL = mongodb+srv://user:password@host/?retryWrites=true

### dcloud ad1 LDAP config ###
LDAP_URL = ldaps://ad1.dcloud.cisco.com:636/
LDAP_BASE_DN = DC=dcloud,DC=cisco,DC=com
LDAP_ADMIN_DN = administrator@dcloud.cisco.com
LDAP_ADMIN_PASSWORD = C1sco12345
LDAP_USER_SEARCH_DN = OU=Sync2Webex,DC=dcloud,DC=cisco,DC=com

# JWT from Control Hub admin page - inspect any REST request while logged in
# and look at the Authorization request header for your current token
JWT = your-control-hub-jwt

# CJP auth token. should be a short API token with tenantId=1234; at the end
# where 1234 is your tenant ID
CJP_TOKEN = cjp-auth-token
# the admin username for your CJP tenant
CJP_FROM = admin@domain.com

# number of users to keep
MAX_USERS = 240